<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elhakoum/source/repos/sae1.01/Alex_s_unfortunate_journey/Alex_s_unfortunate_journey/Content/../../../ressources_SAE1.01-02/niveauForet/tuiles_en_x6.png</SourceFile>
  <SourceTime>2023-01-06T13:38:24.0083543+01:00</SourceTime>
  <DestFile>C:/Users/elhakoum/source/repos/sae1.01/Alex_s_unfortunate_journey/Alex_s_unfortunate_journey/Content/bin/DesktopGL/../../../ressources_SAE1.01-02/niveauForet/tuiles_en_x6_0.xnb</DestFile>
  <DestTime>2023-01-09T11:06:37.8195634+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>