<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elhakoum/source/repos/sae1.01/Alex_s_unfortunate_journey/Alex_s_unfortunate_journey/Content/../../../ressources_SAE1.01-02/niveauDepart/zone_de_depart_scaled_12x_pngcrushed.png</SourceFile>
  <SourceTime>2023-01-05T14:19:02.180594+01:00</SourceTime>
  <DestFile>C:/Users/elhakoum/source/repos/sae1.01/Alex_s_unfortunate_journey/Alex_s_unfortunate_journey/Content/bin/DesktopGL/Content/../../../ressources_SAE1.01-02/niveauDepart/zone_de_depart_scaled_12x_pngcrushed_0.xnb</DestFile>
  <DestTime>2023-01-05T14:23:06.7896287+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>